$ pwd
/gpfs/fs7001/yfukuhar/workspace/testMaster/2208/CalcEffTool

$ source setup.sh

$ ./compile.sh clean

$ source build/x86_64-centos7-gcc8-opt/setup.sh 

$ cd source/CalcEffTool/run/

$ ./run.sh list/tmp.list
